body{
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:aliceblue;
}
nav{
  background-color: e333;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
nav a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;


}
nav a:hover{
  background-color: rgb(91, 54, 9);
}
nav a.active{
  background-color: rgb(11, 44, 108);

}
div{
  padding: 2rem;
  text-align: centre;
}